{
  "name": "artificial",
  "version": "1.0.0",
  "description": "discordbot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "forged",
  "license": "ISC"
}
